{
  "name": "node-bin-dep",
  "version": "0.1.0",
  "description": "Add remote binary dependecies to package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "n.m.batrakov",
  "license": "MIT",
  "dependencies": {
    "progress": "^2.0.3",
    "tar-stream": "^2.1.2",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {},
  "binDependencies": {
    "k9": {
      "linux-x64": "https://github.com/loadimpact/k6/releases/download/v0.26.2/k6-v0.26.2-linux64.tar.gz",
      "win32-x64": "https://github.com/loadimpact/k6/releases/download/v0.26.2/k6-v0.26.2-win64.zip",
      "darwin-x64": "https://github.com/loadimpact/k6/releases/download/v0.26.2/k6-v0.26.2-mac.zip"
    }
  }
}
